{
  "ConnectionStrings": {
    "StarbaseApiDatabase": "Data Source=starbase.db;Cache=Shared;Journal Mode=WAL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
